server.port = 8081
#conexion con la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=juan1997
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Creamos las tablas de manera automatica
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug